dependencies {
    apiImplementation project(path: ":monty:domain",configuration: "api")
    apiImplementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

	implementation group: 'com.orientechnologies', name: 'orientdb-object', version: '3.0.21'
	implementation group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.21'

    implementation group:"com.google.guava", name: "guava", version: "23.0"
	implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}