dependencies {
    apiImplementation project(path: ":monty:domain",configuration: "api")

	apiImplementation group: 'com.orientechnologies', name: 'orientdb-object', version: '3.0.21'
	apiImplementation group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.21'

    implementation group:"com.google.guava", name: "guava", version: "23.0"
	implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
    implementation group: "com.google.inject.extensions", name: "guice-persist", version: '4.2.0'
    testImplementation group: 'org.embulk', name: 'guice-bootstrap', version: '0.3.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
	
	
}