dependencies {
    implementation group:"com.google.guava", name: "guava", version: "23.0"
	implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}